{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Blanca Nieves era la chica mas hermosa del reino, su madrastra que era ego\'edsta y egoc\'e9ntrica, quer\'eda ser la mas bella as\'ed que decidi\'f3 matarla con una manzana envenenada, ella huyo del palacio y vio una casa dentro del bosque, se refugio ah\'ed y conoci\'f3 a sus habitantes, siete enanos que ten\'edan diferentes  cualidades cada uno.\
\
Ella limpiaba la casa y hacia la comida a cambio de que la dejaran vivir con ellos, ellos eran mineros y pasaban la mayor parte del d\'eda trabajando, as\'ed que Blancanieves se quedaba sola en la casa, la Reyna se entero que Blancanieves viv\'eda en el bosque, as\'ed que se disfrazo de anciana y enveneno una manzana.\
\
Llego a la casa y toco la puerta de blancanieves, enseguida abri\'f3 pensando que eran sus simp\'e1ticos amigos que hab\'edan olvidado algo, pero le tomo de sorpresa ver a aquella viejesilla, la invito a pasar ya que de verdad tenia un aspecto de un vagabundo, le dijo que si tenia sed o hambre, ella acepto un vaso de agua y\
}